# assistBots

./: .gitignore  README.md  build.gradle  plugin.json  settings.gradle
src/assistBotsMod/: AIPlayer.java  assistBotsMod.java
src/assistBotsMod/aiTypes/: BuildAI.java  DefendAI.java  MineAI.java
